# TodoMvi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yohaq/todomvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohaq/todomvi/: ApplicationContainer.kt  MainActivity.kt  TodoMviApplication.kt
app/src/main/java/com/yohaq/todomvi/data/: Task.kt
app/src/main/java/com/yohaq/todomvi/depdendencyInjection/: ApplicationComponent.kt  DataComponent.kt  UIComponent.kt
app/src/main/java/com/yohaq/todomvi/extensions/: ConductorExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yohaq/todomvi/presentation/taskList/: StateReducers.kt  TaskListController.kt  TaskListDI.kt  TaskListIntent.kt  TaskListModel.kt  TaskListState.kt  TaskListView.kt
app/src/main/java/com/yohaq/todomvi/presentation/taskList/adapterItems/: TaskItem.kt
app/src/main/java/com/yohaq/todomvi/presentation/taskList/dialog/: TaskListIntent.kt  TaskListModel.kt  TaskListState.kt  TaskListView.kt
app/src/main/java/com/yohaq/todomvi/presentation/taskList/misc/: MyModel.kt  MyPresenter.kt
app/src/main/res/layout/: activity_main.xml  controller_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yohaq/todomvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
